<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTN-8">
	<title>PORTFOLIO</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!--Stylesheets-->
    <style media="screen">
    	*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #fbfbfc;
}
.popup{
    background-color: #000000;
    width: 420px;
    padding: 30px 40px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    border-radius: 8px;
    font-family: "Poppins",sans-serif;
    display: none; 
    text-align: center;
}
.popup button{
    display: block;
    margin:  0 0 20px auto;
    background-color: transparent;
    font-size: 30px;
    color: #ffffff;
		background: #0f72e5;
		border-radius: 100%;
		width: 40px;
		height: 40px;
    border: none;
    outline: none;
    cursor: pointer;
}
.popup button:hover{
	background-color: #fafafa;
	color: rgb(2, 2, 2);
}
.popup h2{
	margin-top: -20px;
	color: #0f72e5;
}
.popup p{
    font-size: 14px;
    text-align: justify;
    margin: 20px 0;
    line-height: 25px;
	color: white;
}
a{
    display: block;
    width: 150px;
    position: relative;
    margin: 10px auto;
    text-align: center;
    background-color: #0f72e5;
		border-radius: 20px;
    color: #ffffff;
    text-decoration: none;
    padding: 8px 0;
}
a:hover {
	background-color: white;
	color: black;
}
    </style>
</head>
<body>
    <div class="popup">
        <button id="close">&times;</button>
        <h2>Hello!</h2>
        <p>
            I hope this message finds you well. I wanted to express my sincere apologies for the slight delay in completing my portfolio. As I am keen to present my best work, I’m putting in the final touches to ensure that it fully reflects my skills and experience. I understand the importance of timelines and appreciate your patience. <br><br>Thank you for your understanding, and I look forward to sharing my work with you soon.
        </p>
        <a href="home.html">It's okay</a>
    </div>
    <!--Script-->
    <script type="text/javascript">
window.addEventListener("load", function(){
    setTimeout(
        function open(event){
            document.querySelector(".popup").style.display = "block";
        },
        2000 
    )
});


document.querySelector("#close").addEventListener("click", function(){
    document.querySelector(".popup").style.display = "none";
});
    </script>
</body>
</html>
